<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8' />
	<meta name="Description" CONTENT="Hi, I'm Jakson Rochelly, a web developer who loves ruby and built cool apps.">
	<link rel="icon" type="image/png" href="/favicon.png"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
	<link href="https://plus.google.com/101809280544649964042" rel="publisher" />
	<!--[if IE]><link rel="shortcut icon" href="/favicon.ico"/><![endif]-->
	<!--[if IE]> <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="/css/style.css"/>
	<title>Jakson Rochelly &ndash; On dreams and money</title>
</head>
<body>
	<div id="wrapper">
		<header>
			<a href="/" id="logo"></a>
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/about/">About</a></li>
				</ul>
			</nav>
			<div id="about">
				<p>Hi, I'm Jakson Rochelly, a web developer who likes to write ruby code and always tries to build good apps.</p>
				<p>Mail me on <a href="mailto:jrochelly@gmail.com">jrochelly@gmail.com</a></p>
			</div>
			<ul id="social_links">
				<li><a class="twitter" href="http://twitter.com/jrochelly" title="Twitter"></a></li>
				<li><a class="facebook" href="http://facebook.com/jrochelly" title="Facebook"></a></li>
				<li><a class="github" href="http://github.com/jrochelly" title="Github"></a></li>
				<li><a class="gplus" href="https://plus.google.com/101809280544649964042?rel=author" title="Google +"></a></li>
			</ul>
		</header>

		<section class="blog_posts">
			<article class="post">
    <div class="body">
        <header>
            <h1>On dreams and money</h1>
            <div class="post_info">
                <time datetime="2013-09-23T00:00:00">September 23, 2013</time>
            </div>
        </header>
        <p>It's very common here where I live people talking about work less or not even work and get money for this. Government all-life-jobs are seen exactly this way and more, you can hardly get fired, so why worry about to work after all this?</p>

<p>I work for the government (not for very long, I hope) but I want to make some difference, develop some useful tools, create good apps that can lead to a better work. Right now it's really hard to find someone else here that have this vision since it seems everyone is blinded for the "easy" money that come in the end of the month. There's lack of initiative, people talk about money like they were dreams.</p>

<p>At this environment, sometimes it's hard to move forward keeping motivated because what makes me move on, what my passion is, is to build with a nice team good apps that help people to do something.</p>

<p>The funniest (or saddest?) part is when some of this "Money guys" tells you they have a dream, and then the talk about that dream, but he keeps the same, I mean, doing nothing to achieve the dream. Maybe the have a giant <a href="http://alistapart.com/articles/banishing-your-inner-critic/">inner critic</a>. When that happens, I hardly talk because what it looks to me is that they just want money and workless jobs. "How can I argue with someone like this?", I ask myself, until somedays ago I wouldn't do anything, but I'm now experimenting to make my point of view worth a thought. Maybe I might unblind someone, maybe not. It is tough and sometimes a wanna say "Wake up! Life isn't just money. Live it!".</p>

<p>We need to keep in our heads is that life passes and we'll not stay here for too much time. So think more about doing things you like, you passions, you dreams and less about money. Take risk, change of state, go out of your comfort zone.</p>

<p>When you do things you like, money will come eventually.</p>

<p>All of that makes me try change this, change of city, learn more, take risks, get a job where I can build awesome stuff, innovate, have a team. Well, in the end, do what I love.</p>

    </div>
</article>

<div class="read_more">
    
        <div class="next_post">
            <a href="/post/2013/11/copying-our-heroes">Copying our heroes: A (slightly) different way of learning</a>
        </div>
    
    
        <div class="previous_post">
            <a href="/post/2013/08/rails-forum-relaunched">Rails Forum Relaunched</a>
        </div>
    
</div>


<div id="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'jrochelly'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

		</section>
	</div>

	<footer>
		<p>&copy; 2014 <a href="http://twitter.com/jrochelly">Jakson Rochelly</a>.
       Built with <a href="https://github.com/mojombo/jekyll/">Jekyll</a>.
       The source of this blog is <a href="https://github.com/jrochelly/jrochelly.github.com/">on GitHub</a>.<br>
       You can <a href="http://feeds.feedburner.com/jrochelly">grab the RSS feed</a> and maybe <a href="http://twitter.com/jrochelly">follow me on Twitter</a>.</p>
	</footer>
	<script>
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-23777483-1']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</body>
</html>