<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8' />
	<meta name="Description" CONTENT="Hi, I'm Jakson Rochelly, a web developer who loves ruby and built cool apps.">
	<link rel="icon" type="image/png" href="/favicon.png"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
	<link href="https://plus.google.com/101809280544649964042" rel="publisher" />
	<!--[if IE]><link rel="shortcut icon" href="/favicon.ico"/><![endif]-->
	<!--[if IE]> <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="/css/style.css"/>
	<title>Jakson Rochelly &ndash; Simplicidade é tudo!</title>
</head>
<body>
	<div id="wrapper">
		<header>
			<a href="/" id="logo"></a>
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/about/">About</a></li>
				</ul>
			</nav>
			<div id="about">
				<p>Hi, I'm Jakson Rochelly, a web developer who loves ruby and always tries to built good apps.</p>
				<p>Mail me on <a href="mailto:jrochelly@gmail.com">jrochelly@gmail.com</a></p>
			</div>
			<ul id="social_links">
				<li><a class="twitter" href="http://twitter.com/jrochelly" title="Twitter"></a></li>
				<li><a class="facebook" href="http://facebook.com/jrochelly" title="Facebook"></a></li>
				<li><a class="github" href="http://github.com/jrochelly" title="Github"></a></li>
				<li><a class="gplus" href="https://plus.google.com/101809280544649964042?rel=author" title="Google +"></a></li>
			</ul>
		</header>
		
		<section class="blog_posts">
			<article class="post">
    <div class="body">
        <header>
            <h1>Simplicidade é tudo!</h1>
            <div class="post_info">
                <time datetime="2011-03-09T00:00:00">March 09, 2011</time>
            </div>
        </header>
        <p>Esse ditado é meio antigo mais reflete bem o que vou lhes passar hoje.
Atualmente estamos sendo “informados demais”, não que a gente tenha muito conteúdo para ler ou saber, mas que apenas temos muito conteúdo e esse conteúdo nem sempre é aproveitado ou aproveitável.</p>

<p><img src="/img/posts/onde_x.png"></p>

<p>A partir desta linha de raciocínio o que mais precisamos é menos coisas sendo jogadas na nossa cara, certo?</p>

<p>Certo, fiz um discurso danado, mas o que quero dizer com isso? Seja simples! Se você tem algo a dizer para seu cliente no conteúdo de seu site diga logo. É importante enfatizar o que deve ser enfatizado, isto é, o <b>conteúdo</b>.</p>

<p>Não é necessário enfeitar para manter um site bonito, afinal, ninguém vai entrar no seu site apenas para admirar a beleza e organização ou a disposição dos elementos ali inseridos, eles buscam conteúdo.</p>

<h2>Minimalismo</h2>

<p>Uma moda largamente utilizada pelo mundo afora. O minimalismo emprega exatamente o que estou falando, a importância está no conteúdo. E os designers utilizam essa técnica sem deixar de tornar o site bonito e elegante. Um exemplo é o site G1.com.</p>

<p>Você pode encontrar vários outros sites <a href="http://www.ladodesign.com.br/2010/03/25-exemplos-de-sites-minimalistas.html">aqui</a>.</p>

<h2>KISS</h2>

<p>Não, não é a banda de rock! KISS (nesse caso) é uma sigla em inglês que significa – Keep it simple, stupid! – que numa tradução pro nordestino fica mais ou menos assim – Deixa simples, bocó! :). Brincadeiras a parte,  essa sigla é usada no desenvolvimento de software, planejamento tático, etc. Direto da Wikipédia a gente tem o princípio:</p>

<p>Este princípio teve a sua inspiração diretamente do princípio da Navalha de Occam e das máximas de Albert Einstein (“tudo deve ser feito da forma mais simples possível, mas não mais simples que isso”) e de Antoine de Saint-Exupéry (“A perfeição é alcançada não quando não há mais nada para adicionar, mas quando não há mais nada que se possa retirar”).</p>

<p>Se Antoine estivesse falando de mulheres pra um amigo a frase seria assim: se você gostar de uma que você não consegue enxergar o que precisaria tirar pra ela ser perfeita pra você, não perca tempo!</p>

<h2>Vantagens</h2>

<p>Não importa como seu sistema é, mante-lo simples…</p>

<p><em>é mais fácil pra se construir.
</em>é mais rápido para consertar.
<em>torna as mudanças ágeis.
</em>prioriza funcionalidades.
<em>é mais fácil de manter o foco ao desenvolver.
</em>mais rápido pra acabar e você pode ir pro barzinho mais vezes com os amigos :).</p>

<p>Essas poucas vantagens que citei fazem muita diferença, pois você poderá satisfazer seu cliente melhor, além disso, quase inexistirá a perca de tempo no desenvolvimento de funcionalidades não importantes e seu bolso vai agradecer.</p>

    </div>
</article>


<div id="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'jrochelly'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

		</section>
	</div>

	<footer>
		<p>&copy; 2013 <a href="http://twitter.com/jrochelly">Jakson Rochelly</a>.
       Built with <a href="https://github.com/mojombo/jekyll/">Jekyll</a>.
       The source of this blog is <a href="https://github.com/jrochelly/jrochelly.github.com/">on GitHub</a>.<br>
       You can <a href="http://feeds.feedburner.com/jrochelly">grab the RSS feed</a> and maybe <a href="http://twitter.com/jrochelly">follow me on Twitter</a>.</p>
	</footer>
	<script>
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-23777483-1']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</body>
</html>