<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8' />
	<meta name="Description" CONTENT="Hi, I'm Jakson Rochelly, a web developer who loves ruby and built cool apps.">
	<link rel="icon" type="image/png" href="/favicon.png"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
	<link href="https://plus.google.com/101809280544649964042" rel="publisher" />
	<!--[if IE]><link rel="shortcut icon" href="/favicon.ico"/><![endif]-->
	<!--[if IE]> <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="/css/style.css"/>
	<title>Jakson Rochelly &ndash; Rewind: 2013</title>
</head>
<body>
	<div id="wrapper">
		<header>
			<a href="/" id="logo"></a>
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/about/">About</a></li>
				</ul>
			</nav>
			<div id="about">
				<p>Hi, I'm Jakson Rochelly, a web developer who likes to write ruby code and always tries to build good apps.</p>
				<p>Mail me on <a href="mailto:jrochelly@gmail.com">jrochelly@gmail.com</a></p>
			</div>
			<ul id="social_links">
				<li><a class="twitter" href="http://twitter.com/jrochelly" title="Twitter"></a></li>
				<li><a class="facebook" href="http://facebook.com/jrochelly" title="Facebook"></a></li>
				<li><a class="github" href="http://github.com/jrochelly" title="Github"></a></li>
				<li><a class="gplus" href="https://plus.google.com/101809280544649964042?rel=author" title="Google +"></a></li>
			</ul>
		</header>

		<section class="blog_posts">
			<article class="post">
    <div class="body">
        <header>
            <h1>Rewind: 2013</h1>
            <div class="post_info">
                <time datetime="2013-12-24T05:06:00">December 24, 2013</time>
            </div>
        </header>
        <p>This was a year of changes for me. I moved to Palmas - TO to work, the job itself, living only with friends and my girlfriend.</p>

<p>I've encountered rocks on the path, big ones, crazy ones, but in the end they were all good because I've grown up.</p>

<p>It all started in October 2012, with a job exam for civil servant, which turns out me and 3 more friends have passed, but we were just called to work at march 2013, pretty much time, isn't it? Well, This was a life changer.</p>

<p>The whole new life helps to grown up a bit more, get more responsibilities, learn new stuff about life. Also, as I worked, I experienced things that made me think more about the kind of future I want. I'm now sure where I wanna go, I'm gonna do everything to get there. Thus, from this year that's about to start I'm gonna be dedicated to improve myself, learn a lot, start cool projects, to not get stuck without action (zombie mode), investing in new material and tools, just for the sake of a better future.</p>

<p>I already have a basic plan for 2014, one of them started this December, the other ones is upcoming.</p>

<p>2013 was for sure a great year for me and I'm gonna work hard to make 2014 better.</p>

<p>Happy new year!</p>

    </div>
</article>

<div class="read_more">
    
        <div class="next_post">
            <a href="/post/2014/01/medo-de-ser-bom">Medo de ser bom?</a>
        </div>
    
    
        <div class="previous_post">
            <a href="/post/2013/12/retrospectiva-2013">Retrospectiva: 2013</a>
        </div>
    
</div>


<div id="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'jrochelly'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

		</section>
	</div>

	<footer>
		<p>&copy; 2014 <a href="http://twitter.com/jrochelly">Jakson Rochelly</a>.
       Built with <a href="https://github.com/mojombo/jekyll/">Jekyll</a>.
       The source of this blog is <a href="https://github.com/jrochelly/jrochelly.github.com/">on GitHub</a>.<br>
       You can <a href="http://feeds.feedburner.com/jrochelly">grab the RSS feed</a> and maybe <a href="http://twitter.com/jrochelly">follow me on Twitter</a>.</p>
	</footer>
	<script>
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-23777483-1']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</body>
</html>