<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8' />
	<meta name="Description" CONTENT="Hi, I'm Jakson Rochelly, a web developer who loves ruby and built cool apps.">
	<link rel="icon" type="image/png" href="/favicon.png"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
	<link href="https://plus.google.com/101809280544649964042" rel="publisher" />
	<!--[if IE]><link rel="shortcut icon" href="/favicon.ico"/><![endif]-->
	<!--[if IE]> <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="/css/style.css"/>
	<title>Jakson Rochelly &ndash; Agendar tarefas com whenever gem</title>
</head>
<body>
	<div id="wrapper">
		<header>
			<a href="/" id="logo"></a>
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/about/">About</a></li>
				</ul>
			</nav>
			<div id="about">
				<p>Hi, I'm Jakson Rochelly, a web developer who likes to write ruby code and always tries to build good apps.</p>
				<p>Mail me on <a href="mailto:jrochelly@gmail.com">jrochelly@gmail.com</a></p>
			</div>
			<ul id="social_links">
				<li><a class="twitter" href="http://twitter.com/jrochelly" title="Twitter"></a></li>
				<li><a class="facebook" href="http://facebook.com/jrochelly" title="Facebook"></a></li>
				<li><a class="github" href="http://github.com/jrochelly" title="Github"></a></li>
				<li><a class="gplus" href="https://plus.google.com/101809280544649964042?rel=author" title="Google +"></a></li>
			</ul>
		</header>

		<section class="blog_posts">
			<article class="post">
    <div class="body">
        <header>
            <h1>Agendar tarefas com whenever gem</h1>
            <div class="post_info">
                <time datetime="2011-07-11T00:00:00">July 11, 2011</time>
            </div>
        </header>
        <p>A utilização de tarefas agendadas é bastante útil para, por exemplo, excluir logs a cada 15 dias, indexar mecanismos de busca e vários outros.</p>

<p>Quero mostrar pra vocês uma gema que estou utilizando no meu mais novo projeto, <a href="https://github.com/javan/whenever">Whenever</a>.</p>

<p>Do github:</p>

<blockquote><p>Whenever is a Ruby gem that provides a clear syntax for writing and deploying cron jobs.</p></blockquote>

<p>Assim, você não precisa aprender ou colar toda vez que precisar de um Cron job.</p>

<p>Comparação:</p>

<p>Cron job</p>

<pre><code>0 23 1,15 * * /bin/bash -i -l -c ‘cd /home/jrochelly/Projetos/myapp &amp;&amp; rails runner -e development MyModel.method » /home/jrochelly/Projetos/myapp/log/cron.log 2&gt;&amp;1’
</code></pre>

<p>Whenever</p>

<pre><code>every 1.minute do
    runner “MyModel.method”
end 
</code></pre>

<p>Muito semelhante né?
Para instalar a gem siga os passos que estão <a href="https://github.com/javan/whenever">aqui</a>! (Não vou reescrever o que está escrito =P )</p>

<p>Dica: Se quiser rodar um método de um Model, você precisa adicionar self.</p>

<p>Assim um método <b>def nome_metodo</b> fica <b>def self.nome_metodo</b>. Por quê?
Porque é necessário um class method ao invés de uma instância.</p>

<p>Eu bati cabeça nessa parte, pois nada é explicado nesse sentido no README da gema. A minha salvação foi quando pesquisava sobre o mesmo problema para a gem rufus-scheduler e encontrei <a href="https://groups.google.com/forum/#!topic/rufus-ruby/BzSzC2X6XXc">esse post</a> no google groups.</p>

<p>UPDATE:</p>

<p>Caso você tenha algum problema como script/rails não funcionar, você adicionar as seguintes linhas no config/schedule.rb:</p>

<pre><code>set :output, “#{path}/log/cron.log”
set :environment, ‘development’ # Para funcionar em desenvolvimento
job_type :runner, “cd :path &amp;&amp; rails runner -e :environment :task :output”
set :job_template, “/bin/bash -i -l -c ‘:job’” 
</code></pre>

<p>Uma alternativa ao whenever é o <a href="https://github.com/jmettraux/rufus-scheduler/">rufus-scheduler</a> que tem uma sintaxe similar e vale a pena dar uma conferida!</p>

<p>É isso pessoal, espero que esse post sirva de ajuda!</p>

    </div>
</article>

<div class="read_more">
    
        <div class="next_post">
            <a href="/post/2012/01/cabeca-pedindo-mais">Cabeça pedindo mais</a>
        </div>
    
    
        <div class="previous_post">
            <a href="/post/2011/07/can-be-flagged">Conheça Can_be_flagged gem</a>
        </div>
    
</div>


<div id="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'jrochelly'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

		</section>
	</div>

	<footer>
		<p>&copy; 2014 <a href="http://twitter.com/jrochelly">Jakson Rochelly</a>.
       Built with <a href="https://github.com/mojombo/jekyll/">Jekyll</a>.
       The source of this blog is <a href="https://github.com/jrochelly/jrochelly.github.com/">on GitHub</a>.<br>
       You can <a href="http://feeds.feedburner.com/jrochelly">grab the RSS feed</a> and maybe <a href="http://twitter.com/jrochelly">follow me on Twitter</a>.</p>
	</footer>
	<script>
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-23777483-1']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</body>
</html>