<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8' />
	<meta name="Description" CONTENT="Hi, I'm Jakson Rochelly, a web developer who loves ruby and built cool apps.">
	<link rel="icon" type="image/png" href="/favicon.png"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
	<link href="https://plus.google.com/101809280544649964042" rel="publisher" />
	<!--[if IE]><link rel="shortcut icon" href="/favicon.ico"/><![endif]-->
	<!--[if IE]> <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="/css/style.css"/>
	<title>Jakson Rochelly &ndash; Primeiros passos fora</title>
</head>
<body>
	<div id="wrapper">
		<header>
			<a href="/" id="logo"></a>
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/about/">About</a></li>
				</ul>
			</nav>
			<div id="about">
				<p>Hi, I'm Jakson Rochelly, a web developer who likes to write ruby code and always tries to build good apps.</p>
				<p>Mail me on <a href="mailto:jrochelly@gmail.com">jrochelly@gmail.com</a></p>
			</div>
			<ul id="social_links">
				<li><a class="twitter" href="http://twitter.com/jrochelly" title="Twitter"></a></li>
				<li><a class="facebook" href="http://facebook.com/jrochelly" title="Facebook"></a></li>
				<li><a class="github" href="http://github.com/jrochelly" title="Github"></a></li>
				<li><a class="gplus" href="https://plus.google.com/101809280544649964042?rel=author" title="Google +"></a></li>
			</ul>
		</header>

		<section class="blog_posts">
			<article class="post">
    <div class="body">
        <header>
            <h1>Primeiros passos fora</h1>
            <div class="post_info">
                <time datetime="2013-03-19T21:23:00">March 19, 2013</time>
            </div>
        </header>
        <p>Hoje faz uma semana que estou em Palmas. A mudança veio rápido e forte, mas nada incrívelmente difícil como havia pensado.</p>

<p>Os primeiros passos que tive aqui definiram minha opinião sobre como vejo a cidade e como ela me comporta. Vejo esse primeiros passos como algo bastante importante, pois quando começamos com o pé esquerdo, nos vem a sensação de que até o fim será assim e isso pode ser uma barreira mental para o novo.</p>

<p>A primeira grande diferença da minha cidade natal é a necessidade de usar transporte público. Recebi tranquilamente essa mudança. O fato de eu estar aberto para isso, me fez ter uma experiência positiva.<br>Imagine-se mudando de cidade e ficar totamente "preso" nas ideias e costumes da cidade de onde você vem. O fato de ter que pegar ônibus para ir trabalhar não seria de muito agrado.</p>

<p>Infelizmente, mudanças vem carregadas de esperanças. Há sempre espectativas que você quer que sejam supridas e às vezes não tem sucesso. Minha mudança me deixou feliz de saber que poderia ter uma conexão de banda larga melhor e mais rápida. Esta foi rapidamente subtraida da minha realidade. Na verdade, internet aqui está sendo uma questão bastante complicada, mas consegui alguma coisa, no final.</p>

<p>O que se deve fazer é não desistir e continuar lutando pelo que deseja. Estudar bastante e buscar se divertir enquanto batalha.</p>

<p>A felicidade está na jornada. :)</p>

    </div>
</article>

<div class="read_more">
    
        <div class="next_post">
            <a href="/post/2013/03/sobre-trabalho-mudanca-e-paciencia">Sobre trabalho, mudanças e paciência</a>
        </div>
    
    
        <div class="previous_post">
            <a href="/post/2013/03/ambiente">Ambiente</a>
        </div>
    
</div>


<div id="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'jrochelly'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

		</section>
	</div>

	<footer>
		<p>&copy; 2014 <a href="http://twitter.com/jrochelly">Jakson Rochelly</a>.
       Built with <a href="https://github.com/mojombo/jekyll/">Jekyll</a>.
       The source of this blog is <a href="https://github.com/jrochelly/jrochelly.github.com/">on GitHub</a>.<br>
       You can <a href="http://feeds.feedburner.com/jrochelly">grab the RSS feed</a> and maybe <a href="http://twitter.com/jrochelly">follow me on Twitter</a>.</p>
	</footer>
	<script>
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-23777483-1']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</body>
</html>